- hosts: localhost
  connection: local
  tasks:
      - name: Install git
        sudo: yes
        yum: name=git state=latest

      - name: Clone atomicapp
        git: repo=https://github.com/projectatomic/atomicapp dest=atomicapp

      - name: Install atomicapp
        sudo: yes
        command: chdir=atomicapp make install
        
